{
  "name": "claude-account-switcher",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "tauri dev",
    "app:build": "tauri build"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@tauri-apps/api": "^2.5.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.10.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
